<!DOCTYPE html>

<html>

  <head>
    <title>parcs</title>
      <style>
       
       .body1{
        padding-top: 60px;
        padding-left: 30px;
       }

      </style>



      <script>
      let cartquantity = 0;
      
      </script>

  </head>

  <body class="body1">
    <p>CART QUANTITY</p>


     <button onclick="
     console.log(`Cart Quantity: ${cartquantity}`)">

      show quantityyy
     </button>

     <button onclick="
      cartquantity = cartquantity +1
      console.log(`Cart Quantity: ${cartquantity}`)">
      Add to Carts
     </button>

     <button onclick="
     cartquantity = cartquantity +2
     console.log(`Cart Quantity: ${cartquantity}`)">
      +2
     </button>

     <button onclick="
     cartquantity = cartquantity +3
     console.log(`Cart Quantity: ${cartquantity}`)">
      +3
     </button>

     <button onclick="
     cartquantity = cartquantity *0
     console.log(`Cart Quantity: ${cartquantity}`)
     console.log(`Cart has been reset`)
     ">
      reset cart
     </button>




  </body>
</html>


